# Camera

./: .gitignore  App.xaml  App.xaml.cs  CAMERA-FREEZE-FIX-v1.13.md  CAMERA-IMPLEMENTATION.md  CLEANUP-SUMMARY.md  COMPLETE-GAMEBAR-SOLUTION-v1.18.md  CRASH-FIX-v1.12.md  Camera.sln  CameraInfo.cs  CameraOverlay.csproj  CameraSettings.cs  DebugConsole.cs  DirectShowCamera.cs  FIXES-v1.11.md  GAME-BAR-DESKTOP-RECORDING-FIX-v1.16.md  GAME-BAR-MINIMIZATION-FIX-v1.17.md  GAME-DETECTION-FIX-v1.19.md  GAMEBAR-INTEGRATION.md  GAMEBAR-RECORDING-FIX-v1.14.md  GameBarHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernCameraCapture.cs  OpenCVCameraCapture.cs  README.md  RECORDING-FIX-v1.10.md  RELEASE-NOTES-v1.9.1.txt  RELEASE-NOTES-v1.9.2.txt  RealCameraCapture.cs  RecordingToolbar.xaml  RecordingToolbar.xaml.cs  SCREEN-RECORDING-FIX-v1.15.md  SafeCameraCapture.cs  ScreenRecorder.cs  ScreenRecorderHelper.cs  SimpleVideoCaptureElement.cs  VideoCaptureElement.cs  WindowsMediaFoundation.cs  build-and-run.bat  (+15 more)
.github/: copilot-instructions.md
publish/: CameraOverlay.deps.json  INSTALL.txt  README.txt  Start Camera Overlay.bat  camera_settings.json
