<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>video-camera.ico</ApplicationIcon>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Product>Camera Overlay</Product>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241020" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241020" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241020" />
  </ItemGroup>

</Project>
